Add_Edit.xaml

<Window x:Class="TaskManager.Add_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Добавление/Редактирование" Height="450" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Название:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,17,0,0" FontSize="19"/>
        <TextBox x:Name="taskName" Grid.Row="1" Grid.Column="0" Width="150" Height="25" FontSize="16" Grid.ColumnSpan="3" Margin="25,10,22,9"/>
        <TextBlock Grid.Column="4" Text="Приоритет:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="19" Margin="0,17,0,0"/>
        <ComboBox x:Name="taskPriority" Grid.Row="1" Grid.Column="4" Width="150" Height="25" FontSize="12" Margin="25,10,25,9">
            <ComboBoxItem Content="Наивысший приоритет"/>
            <ComboBoxItem Content="Средний приоритет"/>
            <ComboBoxItem Content="Низкий приоритет"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="Описание:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Margin="124,0,0,0"/>
        <TextBox x:Name="taskDescription" Grid.Row="3" Grid.ColumnSpan="5" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="Дата дедлайна:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Margin="107,0,0,0"/>
        <DatePicker x:Name="dateChoose" Grid.Row="5" Grid.ColumnSpan="4" Height="25" Width="250" FontSize="13" Grid.Column="1" Margin="37,9,75,10"/>
        <Button x:Name="saveChanges" Grid.Row="6" Grid.ColumnSpan="4" Height="30" Width="150" Background="SkyBlue" BorderThickness="0" VerticalContentAlignment="Center" Content="Сохранить" FontSize="16" Click="SaveChanges_Click" Grid.Column="1" Margin="87,21,125,21" />
    </Grid>
</Window>